\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction Heuristic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deterministic Construction Heuristic}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KPMP\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Randomized/Multi-Solution Construction Heuristic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of Deterministic Construction Heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of Randomized Construction Heuristic}{3}}
